# HBrowser

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/com/hlabs/hbrowse/config/: AppConfig.java  HBaseManager.java  HbaseConfig.java
src/main/java/com/hlabs/hbrowse/controller/: HBaseController.java  HBaseTableScanner.java  HbaseTableManager.java
src/main/java/com/hlabs/hbrowse/handler/: App.java
src/main/resources/content/js/: client.js  client.js~  hello.js  serverutil.js  util.js
src/main/resources/templates/: home.ftl
templates/pages/: home.ftl
